<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Filter-Tag</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }
/* -----COSAS PARA EL CHECKBOX---------- */
    input[type="checkbox"] {
        position: relative;
        width: 30px;
        height: 15px;
        -webkit-appearance: none;
        appearance: none;
        background: rgb(131, 131, 131);
        outline: none;
        border-radius: 2rem;
        cursor: pointer;
        box-shadow: inset 0 0 5px rgb(0 0 0 / 50%);
    }

    input[type="checkbox"]::before {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    input[type="checkbox"]:checked::before {
        transform: translateX(100%);
        background: #fff;
    }

    input[type="checkbox"]:checked {
        background: #3ae481;
    }

    .button_tag {
        /* background-color: rgb(221, 221, 221); */
        /* border: solid 1px gray; */
        box-shadow: 0 0 5px 1px rgba(197, 197, 197, 0.466);
     /* --no tocar o se rompe todo- */
        box-sizing: border-box !important;
        width: 220px auto; 
        padding: 5px 10px!important;
        display: flex!important;
        gap: 10px;
        align-items: center !important;
        justify-content: space-between!important;
        height: 30px!important;
        margin: 5px!important;
        border-radius: 15px;
        
    }

    .sm {
        font-size: 10pt !important;
    }
    .tag{
        border: 0!important;
        outline: 0!important;
        background-color: transparent!important;
        cursor: pointer!important;
    }

    /* -----COSAS PARA EL CHECKBOX---------- */
</style>

<body><br>
    <section class="container">
        <div class="row">
            <div class="button_tag">
                <input type="checkbox">
                <span class="sm">TAMO ADULTOS</span>
                <button class="tag fa fa-trash"></button>
            </div>
            <div class="button_tag">
                <input type="checkbox">
                <span  class="sm">ESPLENECTOMIZADO</span>
                
                <button class="tag fa fa-trash"></button>
            </div>
            <div class="button_tag">
                <input type="checkbox">
                <span  class="sm">TRANSPLANTE MÉDULA OSEA</span>
                <button class="tag fa fa-trash"></button>
            </div>
            
        </div>
    </section>


</body>

</html>